/* heading all pages */
.header-color {
  background: #556270;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #FF6B6B, #556270);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #FF6B6B, #556270); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 
}
.myfooter {
bottom: 0;
line-height: 20px;
height: 9em;
left: 0;
position: fixed;  
/* font-size: small; */
width:100%;
background-color: grey !important;
align-items: center;
display: flex;
justify-content: center;
}

.title-footer {
  text-align: center   ;
color:white;
font-weight: bold  ;
margin-top: 50px;
/* display: flex; */
/* align-items: center; */
/* justify-content: center; */

line-height: 50px;
font-size: medium;

}

.landing-grid {
  background: #556270;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF6B6B, #556270);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF6B6B, #556270); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
position: fixed;
top:0;
left: 0;
width: 100%;
height:100%;
text-align: center;


}
/* my picture landing page */
.avatar-img {
height: 450px;
margin-top: 130px;
margin-bottom:120px;
border: solid 8px white;
border-radius: 10px;

}

/* landing page */
.banner-text {
  background-color: gray;
  opacity:.8;
  width:75%;
  margin: auto;
  border-radius: 10px;
  height: 30%;
  border: solid 8px white;

}

.banner-text h1 {
  font-size: 66px ;
  font-weight: bold;
  color: white;
  text-align: center;
}

.banner-text hr {
  border-top: 5px dotted white;
  width: 50%;
  margin: auto;

}

.banner-text p {
  color: white;
  font-size: 20px;
  padding:1em;
  text-align: center;
}

.social-links {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

.social-links i {
  color:white;
  font-size: 5em ;
  padding: 8px;
}


/* projects page */





.projects-grid {
  display: flex;
  justify-content: space-between;
  /* padding-top: 300px; */
}

.projects-grid .card {
  width: auto;
  height:450px;
  margin: 30px;
  border-radius: 15px;
  
}

@media (max-width: 520px) {
  .projects-grid .card{
    justify-content: space-between;
  }
}
.para {
  font-size: 1.5 rem;
}
/* Contacts Page */
.contact-banner {}

.responsive {
  width: 100%;
  height: auto;
}